<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="https://pics.prcm.jp/8c09830f44447/70074920/png/70074920.png">
  <title>
    slime掲示板
  </title>
  <meta name="google-site-verification" content="Mp1wtkDV_3zVAfe95I_S5LJb2n_ipPZymyVv2urmeus" />
</head>
<body>
  <h1>
  slime掲示板
</h1>
<h3>
  ようこそslime掲示板へ！slime掲示板とは、slime教が管理する掲示板サイトでございます。<p>なお、slime教の批判などをを書き込まれた方は絞首刑となります。</p>
</h3>
<img src="https://pics.prcm.jp/8c09830f44447/70074920/png/70074920.png" alt="slime様" title="slime様">
<h4>
  slime様は見ている！
</h4>
  <h2>
    slime教の関連サイト
  </h2>
  <h3>
    ・slime教の<a href = 'https://uenofuuma.github.io/slimekyo-kousiki'>公式サイト</a><br>
    ・slime教の<a href = 'https://uenofuuma.github.io/slimekyou'>入会用サイト</a><br>
    ・slime教が運営する検索エンジン　<a href = 'https://uenofuuma.github.io/slimesearch/'>slime検索</a><br>
    ・slime教が運営するショッピングサイト　<a href = 'https://uenofuuma.github.io/slimeshop/'>slimeショッピング</a><br>
    ・限られたslime教徒しか入れない<a href = 'https://uenofuuma.github.io/slime-look/'>サイト</a><hr>
  </h3>
  <h3>
    slime掲示版は、ときに利用しているサービスの影響により、使えなくなることがあります。なので、<br>
    そのときには、<a href="https://uenofuuma.github.io/slime-proxy/">こちら</a>のサイトに、アクセスしてください。
    作りが雑な、掲示版があります。
  </h3>
  <div class="wrap">
    <label for="label1"><h2>▼　スレッド</h2></label>
    <input type="checkbox" id="label1" class="switch" />
    <!-- ↓↓最初隠したいコンテンツ↓↓ -->
    <div class="content">
      <p>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="スレッド検索">
<ul id="myUL">
  <li><a href="https://ck82.github.io/besPAS/">slime掲示版 bes</a></li>
  <li><a href="https://uenofuuma.github.io/Styan/">Sちゃんねる</a></li>
  <li><a href="https://uenofuuma.github.io/slime-ukuraina/">ウクライナ情勢について語り合うスレッド</a></li>
  <li><a href="https://uenofuuma.github.io/slime-gurume/">グルメについて語り合うスレッド</a></li>
  <li><a href="https://uenofuuma.github.io/slime-guti/">愚痴を語り合うスレッド</a></li>
  <li><a href="https://uenofuuma.github.io/slime-quiz/">クイズを出し合うスレッド</a></li>
  <li><a href="https://uenofuuma.github.io/slime-oogiri/">大喜利を楽しむスレッド</a></li>
  <li><a href="https://uenofuuma.github.io/slime-jouhoukoukan/">みんなで情報交換をするスレッド</a></li>
  <li><a href="https://uenofuuma.github.io/slime-password/">プログラミングの情報交換をするスレッド</a></li>
  <li><a href="https://uenofuuma.github.io/slime-syakai/">社会情勢を語り合うスレッド</a></li>
  <li><a href="https://uenofuuma.github.io/slime-rimo-to/">リモート会議用のスレッド</a></li>
  <li><a href="https://uenofuuma.github.io/slime-saito/">便利サイト紹介用のスレッド</a></li>
  <li><a href="https://jstrieb.github.io/link-lock/#eyJ2IjoiMC4wLjEiLCJlIjoiTmpiV3JOb1kyMjZYS0tUS3A1U1AxYlZXZzlJRkpCVjVHRDV0TVNQZml6dWVHckdqdnZqd0k3N2lXL3RDSHc5alBYRHgzTlE3eUE9PSIsImgiOiJzbGltZeaOsuekuueJiOOBruOCueODrOODg+ODieOBp+OBmeOAgiIsImkiOiJEQ2hrU0VUWjZaSWZoTnc2In0=">たこスレッド</a></li>
  <li><a href='https://uenofuuma.github.io/slime-bestataki/'>besを叩くスレッド</a></li>
  <li><a href='https://uenofuuma.github.io/slime-gazou/'>画像投稿スレッド</a><li>
</ul>
    </div>
    <!-- ↑↑最初隠したいコンテンツ ↑↑-->
  </div>
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">ウィジェット</a> 読み込み中...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24SOsEajpokK8LlaDSpENXg%2F"+"&opts=16798&num=10&ts=1647224721688");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
<!-- customize labels of htmlcommentbox.com -->
<script>
/* This code goes ABOVE the main HTML Comment Box code!
 replace the text in the single quotes below to customize labels.*/
hcb_user = {
    /* L10N */
    comments_header : 'メイン掲示板',
    name_label : 'お名前',
    content_label: 'ここに文章を入力',
    submit : '投稿する',
    logout_link : '<img title="log out" src="https://www.htmlcommentbox.com/static/images/door_out.png" alt="[logout]" class="hcb-icon hcb-door-out"/>',
    admin_link : '<img src="https://www.htmlcommentbox.com/static/images/door_in.png" alt="[login]" class="hcb-icon hcb-door-in"/>',
    no_comments_msg: 'No one has commented yet. Be the first!',
    add:'投稿を追加',
    again: 'さらに投稿を入力',
    rss:'<img src="https://www.htmlcommentbox.com/static/images/feed.png" class="hcb-icon" alt="rss"/> ',
    said:'さんの投稿:',
    prev_page:'<img src="https://www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
    next_page:'<img src="https://www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
    showing:'Showing',
    to:'to',
    website_label:'website (optional)',
    email_label:'email',
    anonymous:'名無しさん',
    mod_label:'(管理人)',
    subscribe:'email me replies',
    are_you_sure:'Do you want to flag this comment as inappropriate?',
 
    reply:'<img src="https://www.htmlcommentbox.com/static/images/reply.png"/> コメント',
    flag:'<img src="https://www.htmlcommentbox.com/static/images/flag.png"/> このコメントは不適切です。',
    like:'<img src="https://www.htmlcommentbox.com/static/images/like.png"/> いいね！',
 
    /* dates */
    days_ago:'日前',
    hours_ago:'時間前',
    minutes_ago:'分前',
    within_the_last_minute:'数秒前',
 
    msg_thankyou:'投稿ありがとうございます！',
    msg_approval:'(この投稿は許可され次第反映されます)',
    msg_approval_required:'投稿ありがとうございます！.',
 
    err_bad_html:'Your comment contained bad html.',
    err_bad_email:'Please enter a valid email address.',
    err_too_frequent:'You must wait a few seconds between posting comments.',
    err_comment_empty:'Your comment was not posted because it was empty!',
    err_denied:'Your comment was not accepted.',
    err_unknown:'Your comment was blocked for unknown reasons, please report this.',
    err_spam:'Your comment was detected as spam.',
    err_blocked:'Your comment was blocked by site policy.',
 
    /* SETTINGS */
    MAX_CHARS: 8192,
    PAGE:'', /* ID of the webpage to show comments for. defaults to the webpage the user is currently visiting. */
    ON_COMMENT: function(){}, /* Function to call after commenting. */
    RELATIVE_DATES:true /* show dates in the form "X hours ago." etc. */
};
  function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
<!-- done customizing labels of htmlcommentbox.com -->
<style>
  #comments_list{font-family:serif;}
  body{text-align:center;
background:yellow;}
  h1{font-size:70px;color:blue;}
  h4{color:red;}
  h2{font-size:45px;color:blue;background:red}
  .wrap {
  margin: 2em 0;
  padding: 0;
}

.wrap label {
  display: block;
  color: #blue;
  font-weight: bold;
  background: red;
  cursor: pointer;
}

.wrap input[type="checkbox"] {
  display: none;
}

.wrap .content {
  height: 0;
  padding: 0;
  overflow: hidden;
}

.switch:checked + .content {
  height: auto;
  background: #ffff00;
}
  suraman{font-size:35px;}
  #myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}
#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}
ul#myUL li {
    padding: 0;
}
#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #c8e4ff; /* Add a hover effect to all links, except for headers */
}
</style>
</body>
</html>
